struts.enable.DynamicMethodInvocation=true 
struts.i18n.reload=true
struts.devMode=true
struts.configuration.xml.reload=true
struts.custom.i18n.resources=globalMessages
struts.url.http.port=8989
struts.serve.static=true
struts.serve.static.browserCache=false
struts.configuration.files=struts-default.xml,struts-plugin.xml,struts.xml 
struts.action.extension=do,action,bit
struts.i18n.encoding=utf-8
